# RestAssuredTestNGFramework

./: pom.xml
allure-results/: 108de535-ad67-4f3b-9d5a-07979bb6c472-result.json  17a615e5-c412-4a06-b578-59ee74a13ea0-result.json  19a95d07-5842-4bfd-b757-c22edf9d86b3-result.json  23085c47-bb77-4e7e-a847-3744c0477de7-container.json  2a9fade9-3ee4-4e2b-a255-bd8895e0fd83-container.json  2bd8e5e2-52b5-4ff7-a139-2365787e233b-container.json  2ef9aa4d-8954-4f8e-b5ca-ccb80fc7069f-container.json  351d1001-a263-46be-971c-cb44d30191f1-container.json  380bb14d-a1d7-49cc-a640-f22b7d1823f1-result.json  380c10ca-1c9f-457b-9850-e61780dd56ac-container.json  4bd99a74-aac1-4f83-91c4-15fed991b80d-container.json  520eaece-260a-4dcd-856e-7b9050eafbea-result.json  5cbffca0-77a3-40fc-a2fa-e3d3b2c5ae7f-container.json  6838c2e9-55c8-404d-9076-a8f76486418c-result.json  684ffd68-f642-4107-a9ab-d1fbc9b59534-result.json  7947026c-7cf6-4759-aeb5-1dc5967c4067-result.json  814ae75d-2b8a-474e-ad3b-6466b2e6386e-container.json  86e273e3-dc60-45a9-ac4c-ac6c48b0f9d5-container.json  8eb0b645-0bb3-4e74-ae7e-12475b8fcf0f-result.json  afc313b4-acae-4486-b1fa-0cfc923d7429-container.json  b479948d-3913-43a2-b4f9-6704434d8389-result.json  c315b832-41b5-4501-9987-ddd3be5faba7-container.json  caf0ab3a-65a4-4e35-afb5-830f6a55466c-result.json  d7a39c74-c399-497e-8ca0-c64c14ff0942-container.json  f0ef2967-44de-4e77-9675-1d23af675cc1-container.json  fb86e64c-8991-48d9-b230-62a50c2f6e63-result.json  fd3a4bfd-b8f0-450d-bb05-5a3cda91c152-container.json
src/test/java/com/spotify/oauth2/api/: RestResource.java  Routes.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: ErrorRoot.java  Errorr.java  ExternalUrls.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: PlaylistsTests.java  PlaylistsTestsAfterCreatingPojoClassButWithoutBuilderPattern.java  PlaylistsTestsBeforeCreatingPojoClasses.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  PropertyUtils.java
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.spotify.oauth2.tests.PlaylistsTests.xml  TEST-com.spotify.oauth2.tests.PlaylistsTestsAfterCreatingPojoClassButWithoutBuilderPattern.xml  TEST-com.spotify.oauth2.tests.PlaylistsTestsBeforeCreatingPojoClasses.xml  TEST-spotify.oauth2.tests.PlaylistsTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
